{
  "name": "cli_quiz_by_mansoor",
  "version": "1.0.1",
  "description": "A CLI-based Quiz, asking students to choose a domain between Physics, Chemistry and Geography. Asking questions and telling the result based on correct anwers",
  "main": "index.js",
  "type": "module",
  "bin": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}